<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp"
    android:background="@color/white"
    tools:context=".CSE_MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/fac"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#F7F5F6"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:foreground="?attr/selectableItemBackground"

            app:cardElevation="5dp"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_1"
                android:scaleType="centerCrop"
                />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="FACULTY OF COMPUTER SCIENCE AND ENGINEERING"
                 android:gravity="center"
                 android:textSize="15sp"
                 android:textColor="@color/black"
                 android:textStyle="bold"

                 />






        </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/routing"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#F7F5F6"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:foreground="?attr/selectableItemBackground"

            app:cardElevation="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_1"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Class Routing"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />






            </LinearLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/pdf"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#F7F5F6"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:foreground="?attr/selectableItemBackground"

            app:cardElevation="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_1"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="All PDF"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />






            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/asssignment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#F7F5F6"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:foreground="?attr/selectableItemBackground"

            app:cardElevation="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_1"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Assignment Notice"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />






            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/allNotice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#F7F5F6"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:foreground="?attr/selectableItemBackground"

            app:cardElevation="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_1"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="All Notice"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />






            </LinearLayout>




        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/classVideo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#F7F5F6"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:foreground="?attr/selectableItemBackground"

            app:cardElevation="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_1"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="previous Class"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />






            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/complainBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#F7F5F6"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:foreground="?attr/selectableItemBackground"

            app:cardElevation="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_1"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Class Complaint Box"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />






            </LinearLayout>




        </androidx.cardview.widget.CardView>












    </LinearLayout>











</ScrollView>